INSERT INTO CATEGORIAS_GLAMIT.CATEGORIAS (CODIGO_UNICO,NOMBRE)
VALUES
  ('ABC111', 'CATEGORIA1'),
  ('ABC222', 'CATEGORIA2'),
  ('ABC333', 'CATEGORIA3'),
  ('ABC444', 'CATEGORIA4'),
  ('ABC555', 'CATEGORIA5');

INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('YJF38KJJ5JJ','sit','ABC111',79,'C93DD138-A7D2-A2BC-266A-2B20A3AB1037'),
  ('BXI67SRS5OO','cubilia','ABC444',32,'C3033869-6518-2C86-93B9-18D828222557'),
  ('SVF14LZC1BO','sapien.','ABC111',3,'4DA7C646-D7B4-B061-9953-79E42AEE117A'),
  ('HGD27GIB8RB','elit','ABC444',32,'A0217CA4-D134-BC5D-30DC-8FC4AADDC368'),
  ('UJH73WAF5PR','metus.','ABC444',42,'A5AEE67D-867A-22A0-5D3A-20D205512591'),
  ('VXV60SQK3SH','nonummy.','ABC555',78,'D2CAE82D-259E-ECD0-CB1E-5CBC894A4FFA'),
  ('MPF66PKX6KU','ipsum.','ABC111',39,'4B742557-5EB8-D49A-7C4A-914A4BE6DD04'),
  ('PLQ13JFO8JU','dui.','ABC555',41,'EFA8C050-A797-F256-8A04-1AA1770ECB6E'),
  ('HYZ22VID3EX','Praesent','ABC111',95,'DD39417E-8C20-887E-16B1-EA278A783B8D'),
  ('YDN66QQM5KN','mollis','ABC222',55,'73A51DEA-35B6-6755-9E8D-8AD42925DD07');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('DTN05PCK4WO','nisi.','ABC444',37,'AEC39048-D1F5-D9E6-41E8-971D582469DA'),
  ('GWE78XSS2BJ','dapibus','ABC333',92,'C3A8EB18-53CA-2293-7CCC-071B61EBDA3C'),
  ('JUV93PDM3NH','Sed','ABC333',27,'3AB0B638-62D1-9484-647E-0DC1C0725C85'),
  ('VEW45SIH7TY','turpis.','ABC444',36,'B15AB726-7DE1-8AFA-4EC8-9C719C0E71EF'),
  ('UTQ46CMO3RM','Proin','ABC333',72,'043C6E58-7E2C-8B16-EDA9-83B95C246498'),
  ('DJP44ELT4IT','cursus','ABC555',53,'E82A51CD-C3C1-A442-8292-92A258976E24'),
  ('MMR65ILU6JX','Suspendisse','ABC333',17,'7ABAD499-23DA-8617-22C8-A1431456626C'),
  ('KLS24VMF5UX','eget','ABC444',18,'61A84298-5D3B-BD4C-525E-DA6692BDDA1C'),
  ('NLF22QOH4TK','condimentum.','ABC333',11,'057C53C5-3E1B-B184-64C8-CAE3CC2DCA84'),
  ('GHD46KIH4OC','ante','ABC444',58,'3EA07C71-4776-51B7-7ADE-52553D9A8865');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('QGU61TEM3TL','quam.','ABC555',28,'B697C54F-1E3B-C5A7-EAF8-7315C52C47E9'),
  ('GSY78VMZ4DF','magnis','ABC555',89,'31558AA7-06F9-DB44-D4D1-B46B8A8B1657'),
  ('NEF21JUO2VQ','a','ABC555',17,'3110D33E-B431-A61B-8C73-FCC3430DB73C'),
  ('ABN88WCP8MU','orci','ABC333',77,'1D28F33D-3213-8ACC-98E9-D61758D75D5A'),
  ('MKP63QKY8BB','dis','ABC555',15,'A8AD292A-84E1-6BCC-A4D6-4A4DF3D24850'),
  ('KQN69TNX7LT','sapien.','ABC444',17,'88B13F37-7825-272C-3456-C8A7FD621DDD'),
  ('NEV47MCO1OK','Nullam','ABC111',57,'EA3E5C81-46C9-576A-FA1E-76E6C6952321'),
  ('LUD81DEW2PM','ut','ABC444',91,'9134B7E2-FE5A-E982-C6DE-4D4BEA625EC8'),
  ('QKX46JOB8GN','ligula','ABC444',11,'28294BE9-8B88-7194-2144-D497E32EDA17'),
  ('IOF49COO5SL','Donec','ABC444',88,'3C8EBAE9-E75A-AAE1-56DC-569ED5B84115');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('OWC97WQK5EO','Proin','ABC111',91,'ED7EDFF2-9F4F-C43D-D1EA-F195247BC47C'),
  ('JHB66BMN2PI','accumsan','ABC444',71,'379822E6-26B5-5B72-7856-8571ED660E93'),
  ('UFW62IYH8WY','Curae','ABC111',71,'15B42695-D3B5-293A-4C6F-C4B31655CA5E'),
  ('EDF35IRZ9QB','massa.','ABC444',21,'EA74E83C-6C48-AF24-51CB-2882186206D1'),
  ('EIO62RZE0YX','malesuada','ABC555',65,'0CE58841-4E6E-987E-3583-BBBA27ADF949'),
  ('XUW31BMT6UC','tincidunt','ABC333',73,'62BA7CD2-52EE-231A-67B7-725B6A31E57E'),
  ('SKF21KPI7FM','sem.','ABC111',37,'727E6864-3E08-1C1E-D2C0-F1A09D918C46'),
  ('YBF82NVT5YK','enim','ABC333',64,'3E675028-9A29-13BC-4071-27EAE04CCEBE'),
  ('IQQ33MXC5LJ','molestie','ABC222',84,'D0B6D513-585B-355E-5BB4-1DDC1E81D9E7'),
  ('KQB30YOA4KS','pretium','ABC555',58,'997540B9-5259-22C5-6ABD-EC0C13E3E6E2');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('NPK58QHS5LE','vitae,','ABC222',19,'9EB2884E-7E94-DA09-5347-AD2BFB124933'),
  ('CBU59NDW4OG','eget','ABC444',12,'5CADCDA6-D4BF-1B45-8923-25D89F39C4A6'),
  ('VXE76HQY7FO','convallis','ABC555',72,'316624A5-4A9C-C8CC-908F-70F1DE54B154'),
  ('KRJ74OPI1IH','dictum','ABC111',97,'7640A095-11D0-3F5D-7FEE-10A0EA835881'),
  ('ETV15LST2GT','at,','ABC555',27,'59579A58-28EB-6F9E-1D1C-9AEAA4056837'),
  ('EZV55XRU8WC','quis,','ABC222',29,'61D63D36-597E-16B1-9B14-D8DC5998D595'),
  ('EKP81CXN2KO','dictum.','ABC222',83,'C6A267E9-CBED-98EA-2C42-57E87A5B4DEF'),
  ('BPZ58MPN4TD','Sed','ABC555',89,'D5BC7E6B-968F-77CF-F6D0-1B4751975A10'),
  ('TNZ24WHO7KE','odio,','ABC111',51,'DC022220-B857-91EE-8545-F53A2D6C6F23'),
  ('BHL51QIT1UV','mauris','ABC333',61,'BB107899-7052-BE4C-286B-36AAD8C8B9B8');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('UML58JDR8IR','Integer','ABC555',23,'EB169A69-EBA1-8041-AD73-911357A94B80'),
  ('RWS11MMG1LU','sit','ABC333',62,'9B24334E-6A71-B947-3EDE-747BB378B6FC'),
  ('FHG11YCC8EC','dolor','ABC444',72,'BE937CB4-CD44-7738-4635-719C48F32449'),
  ('DQV54XKT5UR','mauris.','ABC111',28,'9DA5489D-11DA-599C-9786-A3711A351071'),
  ('HBU10PSV7YY','vitae','ABC444',21,'16A146A2-03A7-6333-DB66-21938D21D69B'),
  ('UPH23OGA7HS','Phasellus','ABC555',7,'A8C28691-13B0-532A-576C-C16D69334397'),
  ('ENF98JFJ4KR','Proin','ABC555',85,'024F2A84-29E8-FC62-E28A-D1DC98517B2E'),
  ('LVF51OSG5SP','Etiam','ABC555',13,'8A129E19-D465-ECD7-52BE-574C6768E08C'),
  ('RQS92RMZ0YR','enim','ABC333',85,'E8817327-5DC6-3955-C305-EEF4D2A2CB91'),
  ('RIJ16EDD9PN','vestibulum,','ABC444',83,'4FC8178D-B308-23E8-2E33-EE7B17B87E2D');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('GVJ92IUD6LF','magna.','ABC222',78,'F1C7C84E-D76C-AE91-481E-772C285391DC'),
  ('IWU28CPK9BO','volutpat','ABC333',16,'69B42591-D2E1-DAA8-AD35-35104169D59F'),
  ('FJK17CQX7IU','nec','ABC555',16,'86C13252-4F59-BB0E-7993-E822BD2B1E44'),
  ('SMH43KYU8VT','nunc.','ABC444',40,'4B977722-3097-7404-9B20-E15D6D3C8DA3'),
  ('KNS67VUS5GD','senectus','ABC222',3,'2A7D45A6-4A32-8865-C764-6BC967A77F61'),
  ('CZB45OBE5IM','eget','ABC555',75,'A5C0E2AE-11D6-8C5A-B4AA-5357C1DB66E8'),
  ('IYO41SKH4IR','Integer','ABC333',2,'EA497A1B-7402-F2C5-9B91-7BD08B4AC439'),
  ('TAT55ULQ7UV','Cras','ABC555',35,'22A53272-1702-E68A-DD8B-B23A86C16E20'),
  ('VSS45MMJ6OS','nisi.','ABC111',14,'A4272C69-EBA8-AB11-E9A6-9BA662B64A72'),
  ('EJL73MCT6SN','purus,','ABC222',86,'5A6D665C-896A-A861-DAA4-D3A2C1A93E64');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('MIE33NGO2GM','dolor','ABC555',89,'E5291651-B37F-CA2A-AEDD-A7C54BF2B4C6'),
  ('ETI15RNL6CG','nec','ABC111',5,'1D75945D-3BC1-B4C7-DBC4-C69CAD7C3933'),
  ('JJT51WHP6QM','dolor','ABC111',31,'D630F825-E35F-1CE2-0889-8CC223A3C374'),
  ('NQW92YOK7YM','eu','ABC333',66,'F8B446DE-CD2F-AAD5-CF33-4B2A879CAE78'),
  ('JPT37GGD4HH','non,','ABC444',7,'D75E1972-7779-0647-EA3C-2111399A3914'),
  ('IKF79MDU7DG','ante','ABC111',47,'DDB5982C-F71E-DC33-0BC4-B85E2F19A94B'),
  ('HHW28XDY6IU','Mauris','ABC222',3,'A1CA4E82-CE4C-BDDB-1301-F3E05B228F75'),
  ('KSW28RNG6FW','Fusce','ABC222',16,'70C11F4F-784B-9717-8644-9ECCEE8E4298'),
  ('MNG69NGP8BY','tempor','ABC555',61,'84D3D31E-95D4-2AB9-C523-ABCE5E03BFDA'),
  ('RXT31MCZ4AD','ac','ABC222',70,'BA851B71-40DE-1D0F-C430-9D178DF92F92');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('URU12FXF4SR','in','ABC444',80,'2DD7B57C-0D6C-308A-02A2-5DC4A676734A'),
  ('TNT57SUR3HT','Donec','ABC444',52,'BBE47773-5394-E71B-E6C9-C4BB27AFDC61'),
  ('JHT51EFE3VT','sit','ABC444',9,'7B729A1A-7A55-43C6-BABF-284D3B9ECE02'),
  ('GND68GFL6EV','orci.','ABC333',73,'87954B31-59E3-6C65-EB82-8B2C146C04E9'),
  ('UUR08EYL2DT','mollis','ABC222',59,'85AFB4B1-46D7-B683-0570-8A268543CCB6'),
  ('VOP85KNY5OH','hendrerit','ABC444',70,'1F7D19A9-00F0-D3BE-28B2-37A4A7B17B14'),
  ('DXQ27STQ1ZY','orci,','ABC222',26,'B991BDC1-C2AA-2500-28E5-189CB745DD89'),
  ('VWQ18SCS2QS','risus.','ABC444',42,'5ED33FA2-44FB-DC19-CD8B-EE1925F2DD27'),
  ('RCD54HKB0RB','diam','ABC444',87,'1C276B9C-2719-D98C-8BC7-23712AD693F1'),
  ('DXC71EAG8XK','Aliquam','ABC333',83,'C6AC86A4-7FF0-4C3E-3715-5348879C791B');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('OQE56PTH1FR','ridiculus','ABC333',41,'8C921745-85A5-095C-9988-8ED1646784C6'),
  ('CRH81EDW1JQ','mi','ABC222',67,'346EA91E-0C07-A5B4-46A2-76602B3F7AC8'),
  ('RXN43JSQ4LH','non','ABC333',18,'CC814B6C-72C5-04F6-655B-B5066A74AB17'),
  ('BOD23JYB8MX','mauris','ABC555',62,'2DFC227B-6D82-5356-6594-246E380DAAE7'),
  ('OPD57JHL7EK','arcu.','ABC222',53,'B54D6A80-9175-8207-B82B-E4B8029D68E1'),
  ('PQK67MGO7HL','libero.','ABC444',59,'DBD2D744-2E79-A1FC-E4D2-897C9C89E5DC'),
  ('TCO49OCF6SG','sed','ABC555',65,'F2A71E09-B53D-379C-0666-469D8360F00F'),
  ('UJG43WVF7OL','varius','ABC333',1,'E92BDDD3-F67C-C9EF-291F-9845AD339867'),
  ('QHY34VJM3CZ','lorem,','ABC555',46,'E9AF7866-7388-333E-3759-982C26CCAF3B'),
  ('XRB23LCI5RV','molestie','ABC444',8,'4515D614-CB76-4691-9029-E6996481724E');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('URB16SOR3VC','tellus.','ABC555',12,'69C6B1AC-87A8-932B-A6BD-E6DA3D629D7B'),
  ('QHR73VYM5HK','Sed','ABC111',30,'3A3D9BC9-9E17-2C14-3920-B87E75C70959'),
  ('YSV25EKR3NL','orci.','ABC555',13,'BEC32239-D7A7-7613-3F69-0F23C188D33B'),
  ('MMP26HIF6JA','Aliquam','ABC111',34,'784B1BEC-B865-EDE0-BC94-613C6ABF3CA5'),
  ('GJO63LJF2NB','mauris','ABC444',44,'61BFABCB-0826-DBA6-81DC-E5333E956381'),
  ('MTN23OWS1UA','scelerisque','ABC333',57,'ED2DA5C1-24F0-8311-C62F-2164D4D97ACD'),
  ('FBR06MRR8SM','eu','ABC444',17,'55AEB00E-6E3B-9B70-C364-422CD7994DE6'),
  ('PII61LWJ0IE','ligula','ABC222',58,'879993E0-96CF-DCF0-0531-631EB1D63E0F'),
  ('GRB27DSP6DT','mi','ABC111',39,'C4885985-DB7D-2C72-03F9-9EA8CA074670'),
  ('WUB26UHS1OI','auctor','ABC555',73,'CFAD47AA-1648-3CCD-FDE4-AB1CF1FC9E4D');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('WQB45YGF6IG','odio','ABC111',73,'A027BD64-E727-8166-3B54-93144532E945'),
  ('HZN62CUY2XD','interdum','ABC111',8,'A1522F87-6280-4293-28C2-9B7152E4C498'),
  ('FAE71DWS5OJ','Nunc','ABC555',39,'DA981CFE-DD70-45CF-DDE8-7490D8ACA92C'),
  ('LMI56GKW6BP','non,','ABC222',40,'ADC92B7A-F9DE-E391-3411-117D94134BDE'),
  ('UDI22LHC8OP','velit','ABC555',50,'3A55B548-7975-702B-876D-CE6276A27F44'),
  ('QHH16MYW4UL','molestie','ABC333',91,'B2E5D4BD-954A-1D22-EFAB-C30E95BFC270'),
  ('NHD23CEJ9IX','Nunc','ABC111',74,'1B0D2345-BBB3-E39C-C25C-9D9BE14A969B'),
  ('MTY33EQL1KG','ipsum','ABC555',9,'8565780C-26C4-B350-BE84-1304B5F24BE7'),
  ('AZO27DWL3XZ','Aliquam','ABC444',12,'BE8973E8-5B49-1861-4486-3B022A7CE592'),
  ('SER61QMR6LL','bibendum','ABC222',4,'77FF39D5-B2BE-5D9B-F732-FC1A525D6764');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('VBZ70MAE9OO','ullamcorper,','ABC555',17,'EA79AAEB-1B27-6814-1C72-C7B042F8A353'),
  ('CDG45IZJ7TN','sit','ABC555',80,'767B2892-9346-9117-3B16-4623E19AA7E1'),
  ('ULM68SVN1SZ','malesuada','ABC111',55,'4D4D5D98-E6DD-D6D3-D232-A2F9DA2F9135'),
  ('NYU74THX3QF','purus','ABC222',93,'4590DAFD-C476-BB85-F3B8-8C8E7F184FAA'),
  ('DQX56HSH6YC','arcu.','ABC111',0,'1B5921C0-61D0-23F6-D3DD-D2DE6A6653AA'),
  ('FIP66UJX0VG','sed','ABC111',86,'A74D0C4F-3A9B-2728-81E1-BCD62E32486D'),
  ('DET86KRD4MO','ultricies','ABC555',55,'74A5D14E-E5A4-73C2-D6B0-77824E4A3199'),
  ('YRF60JRX4BI','Sed','ABC222',80,'D7D85255-4E52-5A14-8569-6A7E403194A1'),
  ('ODZ81QLP2VQ','laoreet','ABC555',8,'5388D65D-9666-6A66-B2FE-C8B088C9264F'),
  ('AHA76HJE3OY','In','ABC222',46,'A8ABF3A7-2644-EDC3-7813-78DC4725B7B5');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('JXN58EJL5LV','auctor,','ABC444',89,'C456C310-D4A5-F413-6854-45EFC8EFD918'),
  ('FMW10LOR1ND','nec,','ABC444',12,'9C09E053-0ADB-7E23-3C08-182567BC4C53'),
  ('KJZ18XUI4DV','feugiat.','ABC444',85,'85CAF11D-676B-B9C1-94AF-002D87B09787'),
  ('DXV21FLX6DK','aliquet','ABC333',54,'124ADC7A-1874-2AD4-2C06-E465415E4B26'),
  ('DTM20XMO1TQ','Donec','ABC111',30,'3BE55A49-7185-6942-DE94-EBF20356137A'),
  ('ILT49LGW1RO','Sed','ABC555',45,'CE4D4C75-1699-AB43-8B3E-BB3C850E3AD5'),
  ('WSQ65WUR3IJ','Etiam','ABC111',86,'54C21B1C-1989-E18E-69E8-67ECD940456D'),
  ('SVT51UWJ4FT','mauris','ABC111',29,'16B323F0-AD23-5097-2C91-ECE94ADACEA4'),
  ('LUT55HBV8AM','id','ABC333',21,'52C96E7B-2BCB-4CA4-25B9-9618236C3131'),
  ('EIV74RIN2HW','cursus.','ABC111',29,'2CB8667E-A1A7-B359-42D2-A961B4756EBD');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('CCA14MLP1MB','nisi','ABC111',20,'0D03E671-77A7-1B87-7D22-E979570B79DE'),
  ('KUM67WEU0XN','Donec','ABC555',41,'2DA6D347-3C2E-B504-7D21-554377B466B8'),
  ('CKD68UGM0UN','ut','ABC111',3,'BD71A991-8CC8-717A-A536-52655A6552B7'),
  ('PWL52TJQ0NH','Morbi','ABC222',18,'E107143A-5EE4-DE4F-FC84-2D2ABB3E3C44'),
  ('FBM65LMA9AX','cursus','ABC444',4,'59E61334-940F-D92D-B953-5D6BEBD42864'),
  ('PGJ25QFD2WM','enim','ABC555',18,'AF771288-ECAA-1597-58DA-CD3B314F133E'),
  ('ZTR76RZO1MH','et','ABC555',19,'79D9E7C6-7498-6645-84BA-D051CBA483DB'),
  ('GEN70FXY2OD','eu','ABC333',17,'4BC31B42-88EE-D777-4658-EE378CEACDCB'),
  ('FEY66PRG6RR','egestas','ABC222',41,'5F3166E0-32B6-EC46-BBA3-8EAA6C140C85'),
  ('TUF24QGL4YF','Vivamus','ABC333',73,'7CC05BE1-98AA-117D-1ADD-291391663A1E');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('KGO80XTX2ND','malesuada','ABC444',2,'12C648C4-EF32-E19D-AA41-F667DB06A63D'),
  ('QIR66ZHG3GY','nunc','ABC222',82,'BEDEA26E-8EA4-16AA-B172-F4CE045241E7'),
  ('KDS77OOT6XF','magnis','ABC111',38,'9844523D-12AA-7C44-1B10-836C5EA466ED'),
  ('YLT12VWB5VF','orci.','ABC333',49,'5D474449-1367-0665-A617-9616E699DBCC'),
  ('MKP81GOB9XO','tellus','ABC111',50,'B638B050-F9BA-8FA6-1A59-E8143CB46E86'),
  ('LCM24BTZ3QC','euismod','ABC444',37,'1C53964B-EDC9-D227-FD29-99073BC3E4B8'),
  ('OEI97WCQ3NC','augue','ABC555',85,'A377C8CC-E576-1D29-2EF1-A6F52914D90E'),
  ('UWK54KSE5BY','tempor,','ABC444',97,'11A47790-1750-0E64-7082-CA836C2A36D9'),
  ('PAX23OOG4SZ','ac','ABC222',39,'BD9A654F-29BC-DBB1-B3B9-275C3B31CAE8'),
  ('RSH51JRW4GG','gravida','ABC333',91,'BA5C935F-5B0D-AF4D-8CDD-E81C91CCB395');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('BXW13VMT4BI','rhoncus.','ABC222',88,'DDB64BAC-E2EA-985F-A4EC-43D061E1A147'),
  ('KPD36YYE8MS','lorem','ABC222',19,'04C96A7E-C6DB-C318-4963-6A80913684B8'),
  ('GSY89OBA6YB','lectus','ABC333',60,'DB5B36C9-E194-3936-A29C-AD7D676D6D65'),
  ('BSW22MQN8AY','pharetra.','ABC111',33,'32DD6775-2C9E-16FA-6EC4-3D27D63227A3'),
  ('CTP82SGO6VN','Phasellus','ABC111',57,'2B926793-99E5-B313-2382-9793602A6B85'),
  ('JCU31TNM1GC','Aliquam','ABC222',63,'175A6A70-716E-64AC-F928-BD2EA6B8E3B1'),
  ('KVN42VJU8IN','nonummy','ABC333',76,'D429E0D5-797C-E7A9-262D-FDB01E1691D2'),
  ('TMI65LXC3BR','nibh.','ABC555',49,'27BD4137-B152-0D75-4FDF-278BECCE21AB'),
  ('RQI52ONM7MG','ante,','ABC444',71,'FA68EC3D-313B-DDC3-C63A-873D257A45DC'),
  ('TMW98FIL7UL','Duis','ABC333',70,'4BDD75E3-926D-E63D-0410-F39211513242');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('KAL18HVC4JR','egestas','ABC555',43,'9F625C2E-F82C-766B-643A-ADE6BCD0AE51'),
  ('YJL13KLA6IT','nisl','ABC222',34,'BAB5E5A7-244A-BE4D-480A-5A1633479E21'),
  ('GCP31MUZ5CU','neque','ABC333',58,'2FD21BAD-5732-A5A5-7F23-12CE613274C6'),
  ('UQY44XMD0IB','aliquam','ABC555',3,'A41E554C-6BA2-71E3-1F78-613F154FE3C6'),
  ('QTN61JWN2LK','sem','ABC111',36,'DB6CAA32-6E3C-DAE3-5996-52905EC525DD'),
  ('YBQ20DHT6EX','dolor','ABC222',59,'7DDB19DB-1B4F-C266-11BC-CBB82A69874C'),
  ('GRU50UXS1GK','malesuada','ABC333',3,'807D8354-0357-828F-4BB4-E8A612391971'),
  ('PMM56MOO8LC','Vestibulum','ABC333',21,'3834CC2D-9808-FC0E-0A4C-57405CEA8B2E'),
  ('EWU31QBN4MB','tempor','ABC111',32,'722B6BED-2D9A-C85C-787A-E23C55A1FD0B'),
  ('JBI67DHU2WH','pede.','ABC111',40,'C1E18525-7AA9-F954-4C23-DDAE7D8AD1E2');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('EHO84SSV8UV','Nulla','ABC444',67,'E7C419C7-27C0-BFE1-0256-F4882468C159'),
  ('RAK12LTM2LD','habitant','ABC111',45,'FBC2B89A-718A-86A8-E39B-94119489D08D'),
  ('HUU53HVL6XE','urna.','ABC555',49,'2A471CD9-C371-51ED-6408-4BBD6CA7DF1C'),
  ('IWY93LTX5JP','dui.','ABC222',77,'957563C8-6D53-B593-E6F5-CEEC88DC6628'),
  ('UKL73WHU9SQ','facilisis.','ABC222',46,'EAB6CF2B-03D4-89E1-621B-FAE7D06ADDAD'),
  ('FEV31FRH0HF','convallis','ABC222',60,'195CBE3C-8762-B4E7-C743-93ED9AC48D57'),
  ('UJI87DNP5GS','magna.','ABC222',38,'D7A009D1-9DBA-B63C-819B-B935EA8C3E66'),
  ('MMP72OKA1PA','aliquet,','ABC222',77,'9E1A98D3-1BD5-01E1-2472-B8375DE555B8'),
  ('HJE69CNT6HK','non,','ABC555',75,'572366B8-82CC-32AE-2A02-547D7AF5B78E'),
  ('WBP61QHN2ZJ','risus','ABC333',40,'9CA9727A-11A3-868B-BC87-61C9C94FBE96');
INSERT INTO PRODUCTOS_GLAMIT.PRODUCTOS (SKU,NOMBRE,CODIGO_CATEGORIA,PRECIO,URL_IMAGEN)
VALUES
  ('IYN09IYK7LS','neque','ABC111',10,'542CE49E-E2DE-DE2B-9150-36E613D9EC2F'),
  ('APF03CYE8ZL','purus,','ABC111',74,'64B3B229-9DA2-4D2B-A1A3-A11B8CC87D49'),
  ('UIR86IFN3NA','non,','ABC222',76,'F7E15EC7-9F32-4561-9CE6-B0A1395D6522'),
  ('NRT19GJB8JK','ut','ABC555',61,'74BCF321-D728-DBB9-2C53-ECEFDBDD8BB3'),
  ('SKG45UTG4WK','blandit.','ABC444',87,'F3DD52FB-A4B9-C499-7EA6-E23359064B67'),
  ('QRQ06BPZ4IF','ante.','ABC444',35,'771510E7-5B7A-93CC-55D0-9B6DBD799272'),
  ('LXB13RTX9SV','tincidunt','ABC333',65,'22E3EEA3-5214-184F-E569-68D2D71FA154'),
  ('AXG49VGU3HQ','tortor,','ABC222',49,'412E93BD-9330-928A-19EA-ACA94C145765'),
  ('TGD21FYP4VN','eleifend','ABC333',82,'14B178BD-E988-546D-286C-460775A48DF4'),
  ('KTJ21MYD2HF','aliquam','ABC444',55,'C7259709-6227-D51C-27B5-ADDE32788BC2');
