CREATE SCHEMA CATEGORIAS_GLAMIT AUTHORIZATION GLAMIT;
CREATE SCHEMA PRODUCTOS_GLAMIT AUTHORIZATION GLAMIT;

CREATE TABLE CATEGORIAS_GLAMIT.CATEGORIAS
(CODIGO_UNICO VARCHAR(25) NOT NULL,
NOMBRE VARCHAR(100) NOT NULL,
PRIMARY KEY (CODIGO_UNICO));

CREATE TABLE PRODUCTOS_GLAMIT.PRODUCTOS
(SKU VARCHAR(250) NOT NULL,
NOMBRE VARCHAR(100) NOT NULL,
CODIGO_CATEGORIA VARCHAR(25),
PRECIO NUMBER,
URL_IMAGEN VARCHAR(500),
PRIMARY KEY (SKU));
